View/ErrorBox.xaml

<Window x:Class="Cerise_Lommeregner.View.ErrorBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cerise_Lommeregner.View"
        mc:Ignorable="d"
        Title="ErrorBox" Height="265" Width="200"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Topmost="True"
        KeyDown="Window_KeyDown"
>
  

    <Grid>
        <Border BorderThickness="5"
            CornerRadius="40"
            Opacity="1" Margin="0,0,0,0">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#542e3d" Offset="0"/>
                    <GradientStop Color="#642e3d" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#fff4e6" Offset="0"/>
                    <GradientStop Color="#fff4e6" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="6,0,0,0"
                x:Name="MainGrid">


                <StackPanel Grid.Row="1">

                    <Image Source="/Images/Logo.png"
                        Opacity="0.7"   
                        Height="159"
                        Width="216"
                           />

                    <Border BorderThickness="3"
                        x:Name="Vis2"
                        Visibility="Collapsed"
                        BorderBrush="#542e3d"
                        Opacity="0.7"
                        CornerRadius="1"
                        Width="56"
                        Height="25"/>
                    <Border Opacity="0.7">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#542e3d" Offset="0"/>
                                <GradientStop Color="#542e3d" Offset="0.75"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>

                    </Border>
                    <TextBlock x:Name="txtErrorMessage"
                               Text="-"
                               HorizontalAlignment="Center"
                               FontSize="18"
                               FontWeight="Medium"
                               Margin="0,0,0,5"
                               Foreground="#542e3d"
                               Opacity="0.7"/>
                    <Button x:Name="btnOkay"
                        BorderThickness="0"
                        Content="Okay"
                            Margin="0,0,0,0"

                        Opacity="0.7"
                        Foreground="Ivory"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                       

                        Click="btnOkay_Click" Height="20" Width="100"
                            >

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#542e3d"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#942e3d"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="100" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                </StackPanel>



            </Grid>

        </Border>

    </Grid>
</Window>
<!--<Image Source="/Images/Click.png" Height="50" Width="50"
      MouseDown="Image_MouseDown"                               
      x:Name="BowClick"
      HorizontalAlignment="Center"
      Margin="0,0,0,0">-->